/************************************************
 * Fancy theme for rofi
 * User: technicaldc
 * Copyright: 2021 technicaldc
 ***********************************************/

@import "~/.cache/wal/colors-rofi-dark"

* {
    active-background			: @background;
    selected-active-background: @selected-normal-background;
}

#window {
	transparency: "real";
	/* anchor      : center; */
	x-offset    : 0px;
	y-offset    : 50px;
	border      : 0;
	padding     : 0px;
	border-radius: 0px;
	width			: 30%;
}

#mainbox {
	border: 0;
	padding     : 0px;
	children: [ inputbar, message, listview ];
}

#message {
	border      : 0px;
	border-color  : @selected-normal-background;
	padding       : 6px;
}

#listview {
	fixed-height: 0;
	columns     : 1;
	spacing     : 8px ;
	scrollbar   : false;
}

element, element-text, element-icon {
	cursor: pointer;
}

element {
	padding       : 8px 14px;
	spacing       : 10px;
	orientation   : horizontal;
	border-radius : 0px;
}

element selected {
  background-color: var(selected-active-background);
}

element-icon selected {
  background-color: var(selected-active-background);
}

element-text {
  color:			var(foreground);
}

element-text selected {
  /* color:			var(background); */
  color:			var(foreground);
  background-color: var(selected-active-background);
}
#entry {
	spacing         : 0;
	border-color    : @background;
	placeholder     : "Search";
	vertical-align: 0.5;
	text-color      : @normal-foreground;
}
#prompt {
	spacing         : 0;
	border-color    : @background;
	text-align		 : center;
	vertical-align: 0.5;
	text-color:  @selected-urgent-background;
}
#inputbar {
	children        : [ prompt,entry ];
	padding			 : 10px 12px 5px 10px;
	spacing			 : 5px;
	background-color: @background;
	border-color    : @selected-urgent-background;
	text-color      : @normal-foreground;
}
