# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr__3A_wq:exit
SETUVAR _fish_abbr__3A_x:exit
SETUVAR _fish_abbr_all:exa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2dh\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d1
SETUVAR _fish_abbr_autoremove:sudo\x20apt\x20autoremove
SETUVAR _fish_abbr_b:bower
SETUVAR _fish_abbr_cat:batcat
SETUVAR _fish_abbr_clear:clear\x20\x26\x26\x20fm6000\x20\x2dc\x20blue
SETUVAR _fish_abbr_config:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/dotfiles\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_exa:exa\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons
SETUVAR _fish_abbr_feh:feh\x20\x2d\x2dnofehbg
SETUVAR _fish_abbr_hypr:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/HyperDesk\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_insta:instaloader\x20\x2d\x2dlogin\x20sunnyrodriguez79\x20\x2dv\x20\x2d\x2dno\x2dmetadata\x2djson\x20\x2d\x2dno\x2dcaptions
SETUVAR _fish_abbr_install:sudo\x20apt\x20install
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons
SETUVAR _fish_abbr_la:exa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2dh\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d1
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dicons
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_tmux:tmux\x20\x2du
SETUVAR _fish_abbr_update:sudo\x20apt\x20update
SETUVAR _fish_abbr_upgrade:sudo\x20apt\x20upgrade
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_1060:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b32m\ue0b2\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2012\x2e21\x2e0\x20\x1b\x5b37m\x1b\x5b42m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2006\x3a07\x3a30\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1067:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b33m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a58\x3a37\x20AM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_11664:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b6\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f2\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b32m\ue0b2\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2012\x2e21\x2e0\x20\x1b\x5b37m\x1b\x5b42m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2011\x3a15\x3a12\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1169:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2003\x3a59\x3a30\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1176:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2007\x3a58\x3a36\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1258:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201705h\x2031m\x2025s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a27\x3a28\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1278:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf306\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x211\x1b\x5b94m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_1281:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2002\x3a49\x3a26\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_1287:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m2m\x2015s\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_14179:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2001\x3a32\x3a11\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_14637:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2001\x3a32\x3a22\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_14782:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2001\x3a32\x3a37\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_1585:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2003\x3a06\x3a22\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_1617:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2008\x3a20\x3a42\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1655:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b97m\uf306\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_1704:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\u2718\x20127\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_17904:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf306\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x201m\x2029s\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1867:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf306\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m\uf252\x204s\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1875:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2006\x3a25\x3a33\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_21439:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2002\x3a20\x3a08\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_2363:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2006\x3a10\x3a35\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_26290:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2011\x3a04\x3a52\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_28587:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2002\x3a56\x3a38\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_2933:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b97m\uf306\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_3234:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b5\x1b\x5b30m\x20\x213\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2008\x3a33\x3a35\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_3432:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a25\x3a17\x20AM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_35035:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a49\x3a03\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_3861:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2004\x3a13\x3a14\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_3889:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a27\x3a40\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_4219:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2004\x3a15\x3a17\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_46179:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x213\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b36m\x1b\x5b100m\x20\ue73c\x20mywebsite\x20\x1b\x5b37m\x1b\x5b100m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a47\x3a37\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_51326:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a46\x3a10\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_5228:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2012\x3a08\x3a28\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_5295:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2008\x3a17\x3a51\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5869:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x212\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2034m\x2010s\x20\x1b\x5b90m\x1b\x5b43m\ue0b2\x1b\x5b36m\x1b\x5b100m\x20\ue73c\x20mywebsite\x20\x1b\x5b37m\x1b\x5b100m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a01\x3a26\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_6454:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x212\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204m\x201s\x20\x1b\x5b90m\x1b\x5b43m\ue0b2\x1b\x5b36m\x1b\x5b100m\x20\ue73c\x20mywebsite\x20\x1b\x5b37m\x1b\x5b100m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a46\x3a19\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_6736:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b2\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2012\x2e21\x2e0\x20\x1b\x5b37m\x1b\x5b42m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2009\x3a44\x3a15\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_6840:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2008\x3a20\x3a43\x20PM\x20IST\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_7544:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x2b3\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m3m\x2054s\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_8091:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2005\x3a22\x3a04\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_8373:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf306\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\u2718\x20ABRT\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_8742:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x212\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b36m\x1b\x5b100m\x20\ue73c\x20mywebsite\x20\x1b\x5b37m\x1b\x5b100m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2005\x3a02\x3a41\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_9315:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a38\x3a47\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_9625:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf306\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x20\u21e11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b1\x1b\x5b30m\x20\x212\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b36m\x1b\x5b100m\x20\ue73c\x20mywebsite\x20\x1b\x5b37m\x1b\x5b100m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2005\x3a02\x3a48\x20PM\x20IST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:brwhite
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:brblue
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf306
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:white
SETUVAR tide_vi_mode_color_insert:cyan
SETUVAR tide_vi_mode_color_replace:green
SETUVAR tide_vi_mode_color_visual:yellow
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
