#  __
# |  |_.--------.--.--.--.--.
# |   _|        |  |  |_   _|
# |____|__|__|__|_____|__.__|
#
# Github: https://github.com/TechnicalDC

#	INSTALLED PLUGINS {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'TechnicalDC/tmux-pywal-theme'
# set -g @plugin 'TechnicalDC/tmux-ayu-theme'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
# }}}

# SETTINGS {{{
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"
# set -g allow-passthrough 1
set -g mouse on
set -g mode-keys vi
set -s set-clipboard on
set-option -g prefix C-a
bind-key C-a send-prefix
# }}}

# PLUGIN SETTINGS {{{
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# set -g @ayu_widgets "#(pwd)"


# tmux-monokai-pro
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @monokai-plugins "git ssh-session attached-clients"
set -g @monokai-show-powerline false
set -g @monokai-show-flags true
# the default is 5, it can accept any number
set -g @monokai-refresh-rate 5
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @monokai-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @monokai-left-icon-padding 0
set -g @monokai-show-empty-plugins false
set -g @monokai-border-contrast true
set -g @monokai-show-ssh-session-port true
set -g @monokai-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @monokai-git-show-current-symbol ✓
# default is false
set -g @monokai-git-show-remote-status true
set -g @monokai-synchronize-panes-label "Sync"
set -g @monokai-ram-usage-label "  "
set -g @monokai-cpu-usage-label "  "
# }}}

# START BAR {{{
# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
# }}}

# KEY-BINDING {{{
bind r source-file ~/.config/tmux/tmux.conf

# v and h are not bound by default,
# but we never know in the next versions...
unbind v
unbind h

unbind %		# Split vertically
unbind '"'	# Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizing panes
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R


unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# }}}

# INITIALIZE TMUX PLUGIN MANAGER (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.config/tmux/plugins/tpm/tpm'
