#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#131513"
set default-fg "#8ca68c"

set completion-bg "#131513"
set completion-fg "#8ca68c"
set completion-group-bg "#131513"
set completion-group-fg "#29a329"
set completion-highlight-bg "#8ca68c"
set completion-highlight-fg "#131513"

set recolor-lightcolor "#131513"
set recolor-darkcolor "#8ca68c"

set inputbar-bg "#131513"
set inputbar-fg "#8ca68c"

set notification-bg "#131513"
set notification-fg "#8ca68c"
set notification-error-bg "#e6193c"
set notification-error-fg "#8ca68c"
set notification-warning-bg "#e6193c"
set notification-warning-fg "#8ca68c"

set statusbar-bg "#131513"
set statusbar-fg "#8ca68c"

set index-bg "#131513"
set index-fg "#8ca68c"

set index-active-bg "#8ca68c"
set index-active-fg "#131513"
set render-loading-bg "#131513"
set render-loading-fg "#8ca68c"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#073642"
set default-fg "#fdf6e3"

set completion-bg "#073642"
set completion-fg "#fdf6e3"
set completion-group-bg "#073642"
set completion-group-fg "#859900"
set completion-highlight-bg "#fdf6e3"
set completion-highlight-fg "#073642"

set recolor-lightcolor "#073642"
set recolor-darkcolor "#fdf6e3"

set inputbar-bg "#073642"
set inputbar-fg "#fdf6e3"

set notification-bg "#073642"
set notification-fg "#fdf6e3"
set notification-error-bg "#dc322f"
set notification-error-fg "#fdf6e3"
set notification-warning-bg "#dc322f"
set notification-warning-fg "#fdf6e3"

set statusbar-bg "#073642"
set statusbar-fg "#fdf6e3"

set index-bg "#073642"
set index-fg "#fdf6e3"

set index-active-bg "#fdf6e3"
set index-active-fg "#073642"
set render-loading-bg "#073642"
set render-loading-fg "#fdf6e3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0C315B"
set default-fg "#c2cce7"

set completion-bg "#0C315B"
set completion-fg "#c2cce7"
set completion-group-bg "#0C315B"
set completion-group-fg "#C663C0"
set completion-highlight-bg "#c2cce7"
set completion-highlight-fg "#0C315B"

set recolor-lightcolor "#0C315B"
set recolor-darkcolor "#c2cce7"

set inputbar-bg "#0C315B"
set inputbar-fg "#c2cce7"

set notification-bg "#0C315B"
set notification-fg "#c2cce7"
set notification-error-bg "#5C67AB"
set notification-error-fg "#c2cce7"
set notification-warning-bg "#5C67AB"
set notification-warning-fg "#c2cce7"

set statusbar-bg "#0C315B"
set statusbar-fg "#c2cce7"

set index-bg "#0C315B"
set index-fg "#c2cce7"

set index-active-bg "#c2cce7"
set index-active-fg "#0C315B"
set render-loading-bg "#0C315B"
set render-loading-fg "#c2cce7"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#1E1E2E"
set default-fg "#CDD6F4"

set completion-bg "#1E1E2E"
set completion-fg "#CDD6F4"
set completion-group-bg "#1E1E2E"
set completion-group-fg "#A6E3A1"
set completion-highlight-bg "#CDD6F4"
set completion-highlight-fg "#1E1E2E"

set recolor-lightcolor "#1E1E2E"
set recolor-darkcolor "#CDD6F4"

set inputbar-bg "#1E1E2E"
set inputbar-fg "#CDD6F4"

set notification-bg "#1E1E2E"
set notification-fg "#CDD6F4"
set notification-error-bg "#F38BA8"
set notification-error-fg "#CDD6F4"
set notification-warning-bg "#F38BA8"
set notification-warning-fg "#CDD6F4"

set statusbar-bg "#1E1E2E"
set statusbar-fg "#CDD6F4"

set index-bg "#1E1E2E"
set index-fg "#CDD6F4"

set index-active-bg "#CDD6F4"
set index-active-fg "#1E1E2E"
set render-loading-bg "#1E1E2E"
set render-loading-fg "#CDD6F4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282c34"
set default-fg "#abb2bf"

set completion-bg "#282c34"
set completion-fg "#abb2bf"
set completion-group-bg "#282c34"
set completion-group-fg "#98c379"
set completion-highlight-bg "#abb2bf"
set completion-highlight-fg "#282c34"

set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"

set inputbar-bg "#282c34"
set inputbar-fg "#abb2bf"

set notification-bg "#282c34"
set notification-fg "#abb2bf"
set notification-error-bg "#e06c75"
set notification-error-fg "#abb2bf"
set notification-warning-bg "#e06c75"
set notification-warning-fg "#abb2bf"

set statusbar-bg "#282c34"
set statusbar-fg "#abb2bf"

set index-bg "#282c34"
set index-fg "#abb2bf"

set index-active-bg "#abb2bf"
set index-active-fg "#282c34"
set render-loading-bg "#282c34"
set render-loading-fg "#abb2bf"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
