conky.config = {
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=20,
gap_y=60,

alignment="top_left",

minimum_height=0,
minimum_width=0,

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Liberation Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',

}

conky.text = [[
${font Liberation Sans:style=Bold:size=15}TODO${font}
$hr
${font Liberation Sans:style=Regular:size=10}${exec calcurse -Q | sed -e '/^[Aa-Zz]/d' -e 's/^[0-9]./-/' }${font}
]];


