 
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_crossfade_time = 2
 
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
#visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ||
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
# visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
# visualizer_look = "●▉"
visualizer_color =  7, 5, 4, 3
visualizer_spectrum_smooth_look = no

startup_screen = "playlist"
;startup_slave_screen = "visualizer"
locked_screen_width_part = 50
ask_for_locked_screen_width_part = no
song_list_format = "$5· $5{%a}|{%D}$5 · $5%t $R $5%l"
song_status_format = "{{%a{ $6·$9 %b{, %y}} $6·$9 }{%t$/b}}|{$b%f$/b}"
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = classic
autocenter_mode = yes
 
# progressbar_look = "___"
#progressbar_look = "─╼ "
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
progressbar_look = "▁▁▁"
#progressbar_look = "≈►·"
#progressbar_look = "→→"
 
header_visibility = no
statusbar_visibility = no
titles_visibility = no
follow_now_playing_lyrics = no
enable_window_title = no
external_editor = vis
colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
progressbar_color = 5
progressbar_elapsed_color = 4
statusbar_color = black
alternative_ui_separator_color = magenta
window_border_color = yellow
active_window_border = magenta
 
